   =================
   === ANAMNESIS ===
   =================
Это программа для кодирования паролей в соответствие с воспоминаниями и ассоциациями.
Дополнительная информация содержится в документации (см. раздел B).

   -----------------------------
   --- A. Сборка и установка ---
   -----------------------------
******** Linux:
Чтобы собрать и установить программу выполните следующие шаги:
  1.  Выберите каталог для сбоки, его полный путь обозначим как {BUILD_DIR}, например /tmp/anamnesis_build
  2.  Каталог, в котором расположен проект обозначим как {SOURCE_DIR}
  3.  mkdir {BUILD_DIR} && cd {BUILD_DIR}
  4.  cmake -DCMAKE_BUILD_TYPE=Release {SOURCE_DIR}
  4.1 В качестве опции сборки можно указать предпочитаемый язык документации и интерфейса: -DDEFAULT_LANGUAGE=ru или en (см. раздел L)
  5.  cmake --build .
  6.  cmake --build . --target install
После этого можно запустить программу командой (интерфейс командной строки)
      /opt/anamnesis/anamnesis_trm
или (графический интерфейс)
      /opt/anamnesis/anamnesis_gui_qt
Графическая версия по умолчанию собирается с Qt5. Чтобы собрать с Qt4 нужно использовать опцию ANAMNESIS_GUI_QT_VERSION:
	cmake -DANAMNESIS_GUI_QT_VERSION=4 {SOURCE_DIR}
******** Windows:
...в процессе написания...

   -----------------------------
   --- B. Документация ---------
   -----------------------------
******** Linux:
Чтобы собрать документацию выполните следующие действия (предполагается, что перед этим были выполнены шаги 1-4 из раздела A):
  1. cmake --build . --target doc
  2. Откройте файл {BUILD_DIR}/html/index.xhtml
  3*. Если документация нужна в виде PDF, то выполните следующую команду (должен быть установлен LaTeX)
  4*. Возможно потребуется установить apt install texlive-lang-cyrillic
  5*. cd {BUILD_DIR}/latex && make pdf
  6*. Откройте файл {BUILD_DIR}/latex/refman.pdf
******** Windows:
...в процессе написания...

   -----------------------------
   --- L. Поддержка языков -----
   -----------------------------
На текущий момент программа может работать на русском и английском языках. 
Документация доступна только на русском языке. Приветствуется помощь в
переводе проекта на другие языки!
